\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Throrem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Priors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Distribution Priors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jeffrey's Prior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Prior}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Point Estimates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interval Estimates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classic Hypothesis Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bayesian Hypothesis Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deterministic Numerical Integration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Monte Carlo Integration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Markov Chain Monte Carlo (MCMC)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Metropolis-Hasting Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}MCMC Diagnostics}{14}}
