\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics Basics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Throrem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Priors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Distribution Priors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jeffrey's Prior}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Prior}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Point Estimates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interval Estimates}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classic Hypothesis Testing}{6}\protected@file@percent }
